# compound-splitter

./: .gitignore  README.md  nbactions-fst.xml  pom.xml
src/data/: morphy-unknown.txt
src/main/java/org/apache/lucene/analysis/de/compounds/: CompileCompoundDictionaries.java  GermanCompoundSplitter.java  GraphGermanCompoundAnalyzer.java  GraphGermanCompoundTokenFilter.java  GraphGermanCompoundTokenFilterFactory.java  TokenAttributes.java
src/main/resources/: words.fst
src/test/java/org/apache/lucene/analysis/de/compounds/: StringUtils.java  TestGermanCompoundSplitter.java  TestGraphGermanCompoundTokenFilter.java  TokenStreamDebug.java
